[legends]
OSM_SFT=osmSFT
OSM_ALT=osmALT
MAC_SQN=>~<

KC_BSPC=<=|
KC_SCLN=; :
KC_QUOT=' "
KC_COMM=, <
KC_DOT=. >
KC_SLSH=/ ?
KC_GRV=`
KC_TILD=~
KC_BSLS=\
KC_PIPE=|

KC_EQL==
KC_PLUS=+
KC_MINS=-
KC_UNDS=_

KC_LBRC=[
KC_RBRC=]
KC_LCBR={
KC_RCBR=}

KC_EXLM=!
KC_AT=@
KC_HASH=#
KC_DLR=$
KC_PERC=%
KC_CIRC=^
KC_AMPR=&
KC_ASTR=*
KC_LPRN=(
KC_RPRN=)


